.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "true"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"extensions": [
				"account",
				"containerapp",
				"serviceconnector-passwordless"
			],
			"installBicep": true
		},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/azure/azure-dev/azd:latest": {}
	},
	"containerEnv": {
		"JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-gradle",
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"ms-vscode.azurecli",
				"ms-azuretools.vscode-bicep",
				"github.copilot",
				"github.copilot-chat",
				"gruntfuggly.todo-tree",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"humao.rest-client",
				"ms-azurecache.vscode-azurecache",
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-azurecontainerapps",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-azurestorage",
				"ms-azuretools.vscode-dapr",
				"ms-azuretools.vscode-docker",
				"ms-vscode.azure-account",
				"msazurermtools.azurerm-vscode-tools",
				"redhat.vscode-xml",
				"redhat.vscode-yaml"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8761,
		8081,
		8082,
		8083,
		8084
	]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "true"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": "false"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"extensions": [
				"account",
				"containerapp",
				"serviceconnector-passwordless"
			],
			"installBicep": true
		},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/azure/azure-dev/azd:latest": {}
	},
	"containerEnv": {
		"JAVA_HOME": "/usr/lib/jvm/msopenjdk-current"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-gradle",
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"ms-vscode.azurecli",
				"ms-azuretools.vscode-bicep",
				"github.copilot",
				"github.copilot-chat",
				"gruntfuggly.todo-tree",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"humao.rest-client",
				"ms-azurecache.vscode-azurecache",
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-azurecontainerapps",
				"ms-azuretools.vscode-azureresourcegroups",
				"ms-azuretools.vscode-azurestorage",
				"ms-azuretools.vscode-docker",
				"msazurermtools.azurerm-vscode-tools",
				"redhat.vscode-xml",
				"redhat.vscode-yaml"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8761,
		8081,
		8082,
		8083,
		8084
	]
}

.devcontainer/devcontainer.json (diff)
@@ -11,8 +11,6 @@
 			"installGradle": "true"
 		},
 		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
-		"ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {},
-		"ghcr.io/devcontainers/features/dotnet:2": {},
 		"ghcr.io/devcontainers/features/git:1": {
 			"version": "latest",
 			"ppa": "false"
@@ -50,9 +48,7 @@
 				"ms-azuretools.vscode-azurecontainerapps",
 				"ms-azuretools.vscode-azureresourcegroups",
 				"ms-azuretools.vscode-azurestorage",
-				"ms-azuretools.vscode-dapr",
 				"ms-azuretools.vscode-docker",
-				"ms-vscode.azure-account",
 				"msazurermtools.azurerm-vscode-tools",
 				"redhat.vscode-xml",
 				"redhat.vscode-yaml"
